#cloud-config
users:
  - name: root
    ssh-authorized-keys:
      - "<SSH_KEY>"

runcmd:
  - dnf install -y python3
  - dnf install -y libselinux-python
  - dnf install -y net-tools
  # Install Ceph
  #- wget -q -O- 'https://download.ceph.com/keys/release.asc' | sudo apt-key add -
  #- echo deb https://download.ceph.com/debian-luminous/ $(lsb_release -sc) main | sudo tee /etc/apt/sources.list.d/ceph.list
  #- sudo dnf install ceph ceph-deploy
